{
  "name": "luxoft-qa-automation",
  "private": true,
  "version": "1.0.0",
  "description": "CodeceptJS + Playwright UI automation for the-internet.herokuapp.com login flow",
  "scripts": {
    "test:e2e": "codeceptjs run --steps",
    "test:e2e:headed": "cross-env HEADED=true codeceptjs run --steps",
    "test:e2e:verbose": "codeceptjs run --steps --verbose"
  },
  "devDependencies": {
    "codeceptjs": "^3.7.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.1",
    "playwright": "^1.49.0"
  }
}
